cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hls-bug-brittany
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hls-bug-brittany#readme>
homepage:       https://github.com/githubuser/hls-bug-brittany#readme
bug-reports:    https://github.com/githubuser/hls-bug-brittany/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hls-bug-brittany

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hls_bug_brittany
  hs-source-dirs:
      src
  default-extensions: PatternSynonyms
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hls-bug-brittany-exe
  main-is: Main.hs
  other-modules:
      Paths_hls_bug_brittany
  hs-source-dirs:
      app
  default-extensions: PatternSynonyms
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hls-bug-brittany
  default-language: Haskell2010

test-suite hls-bug-brittany-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hls_bug_brittany
  hs-source-dirs:
      test
  default-extensions: PatternSynonyms
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hls-bug-brittany
  default-language: Haskell2010
